# SOL

./: SOL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SOL/: Dockerfile  Program.cs  SOL.csproj  Startup.cs
SOL.Identity/: Dockerfile  Program.cs  SOL.Identity.csproj  Startup.cs
SOL.Identity/API/Controllers/: UserController.cs
SOL.Identity/Application/Interfaces/: IJwtGenerator.cs  IUserQueries.cs
SOL.Identity/Application/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  UserQueries.cs
SOL.Identity/Domain/Commands/User/: CheckLoginUserCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UserCommandBase.cs
SOL.Identity/Domain/Commands/User/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UserCommandValidatorBase.cs
SOL.Identity/Domain/Entities/: User.cs
SOL.Identity/Domain/Interfaces/Repositories/: IUserRepository.cs
SOL.Identity/Infrastructure/Data/Context/: IdentityContext.cs
SOL.Identity/Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
SOL.Identity/Infrastructure/Scripts/: seed.sql
SOL.Identity/Infrastructure/Security/: JwtGenerator.cs  JwtValidator.cs
SOL.Identity/IoC/: IdentityModule.cs
SOL.Identity/Properties/: launchSettings.json
SOL.Identity/SOL.Application/Entity/: User.cs
SOL.Identity/SOL.Identity.API/Controllers/: RegistrationController.cs  UserController.cs
SOL.Identity/SOL.Identity.Application/Interfaces/: IJwtGenerator.cs
SOL.Identity/SOL.Identity.Application/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
SOL.Identity/SOL.Identity.Domain/Commands/User/: CheckLoginUserCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UserCommandBase.cs
SOL.Identity/SOL.Identity.Domain/Commands/User/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UserCommandValidatorBase.cs
SOL.Identity/SOL.Identity.Domain/Entities/: User.cs
SOL.Identity/SOL.Identity.Domain/Interfaces/Repositories/: IUserRepository.cs
SOL.Identity/SOL.Identity.Infrastructure/Data/Context/: IdentityContext.cs
SOL.Identity/SOL.Identity.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
SOL.Identity/SOL.Identity.Infrastructure/Security/: JwtGenerator.cs  JwtValidator.cs
SOL.Identity/SOL.Identity.IoC/: IdentityModule.cs
SOL.Identity/SOL.Infrastructure/Data/Context/: SOLIdentityDbContext.cs
SOL.Web/: .eslintrc.js  Dockerfile  README.md  SOL.Web.njsproj  package-lock.json  package.json  vite.config.js
SOL.Web/public/: index.html
SOL.Web/src/: main.ts
SOL.Web/src/app/application/User/: CreateUserCommandHandler.ts  LoginUserCommandHandler.ts
SOL.Web/src/app/core/api/: ApiClient.ts  ApiRequest.ts
SOL.Web/src/app/ioc/: modules.ts
SOL.Web/src/app/router/: index.ts
SOL.Web/src/app/services/: ErrorService.ts  GuidGenerator.ts  ValidatorErrorService.ts
SOL.Web/src/app/store/: index.ts
SOL.Web/src/pages/: index.vue
SOL.Web/src/pages/registration/: index.vue
SOL.Web/src/router/: index.ts
SOL.Web/src/view/pages/: index.vue
SOL/Properties/: launchSettings.json
SOl.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
SOl.Core/Entity/: Entity.cs  IEntity.cs
SOl.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IRepository.cs
(+17 files in other folders)
